* {
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
    color: black;
}
body {
    background: dodgerblue;
}
div.product {
    width: 95%;
    height: 100%;
    margin: 20px auto;
    display: block;
}
div.trending,
div.brands,
div.recommended,
div.category,
div.budgets {
    background: white;
    margin: 50px 0;
    border-radius: 7px;
}

/* trending products */
div.trending-header,
div.branding-header{
    display: flex;
    background: #baecfb;
    justify-content: space-between;
    border-radius: 8px 8px 0 0;
    padding: 10px 5px 0 5px;
    margin: 0;
    font-weight: bold;
}
div.trending-header a {
    text-decoration: none;
    color: green;
    font-weight: 400;
    background: none;
    margin: 0 10px 0 0;
}
div.trending-header a:hover {
    cursor: pointer;
    text-decoration: none;
    font-weight: 500;
}
div.trending-header i {
    background: none;
    margin: 0 0 0 5px;
}
div.trending-header p {
    background: none;
}
div.trending-products {
    background: white;
}
div.trending-info {
    background: none;
    width: 100%;
    display: flex;
    overflow-x: scroll;
    padding: 10px 1px;
    border-radius: 10px;
    outline: none;
    border: none;
}
div.trending-info::-webkit-scrollbar {
    visibility: hidden;
}

div.trending-good {
    background: none;
    width: 100%;
    border: 2px solid white;
    border-radius: 10px;
    margin: 0 2px -10px 2px;
    outline: 0;
}
div.trending-good:hover {
    padding: 2px;
    box-shadow: 1px 0px 15px -10px black;
}

div.trending-info img {
    width: 185px;
    height: 185px;
    border-radius: 10px;
    padding: 1px;
}
div.trending-name {
    font-size: 15px;
    text-align: left;
    background: none;
    padding: 1px;
    margin: 0 12px 5px 12px;
}
div.trending-name p {
    color: black;
}
div.trending-price {
    color: black;
    margin: 0 12px 5px 12px;
    padding: 2px 1px;
}

div.branding-header p{
    margin: 0 auto 5px auto;
}

div.branding-contents{
    background: none;
    width: 100%;
    margin: 0 auto;
    border-radius: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
div.branding-contents img{
    width: 230px;
}


/* Here comes the styling */

:root {
    --bg-color: hsl(257, 40%, 49%);
    --on-hover-color: hsl(300, 69%, 71%);
    --header-fonts: "Poppins", sans-serif;
    --body-fonts: "Open Sans", sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

div.container {
    position: relative;
    background-color: var(--bg-color);
    background-image: url("/images/home/bg-desktop.svg");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    display: flex;
    height: 100vh;
    width: 100%;
    justify-content: center;
    align-items: center;
}
section.child-container {
    width: 90%;
    height: 100%;
    padding: 40px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: auto;
    gap: 10px;
}

div.logo-container {
    width: 100%;
    margin-bottom: 20px;
}
div.logo-container img {
    width: 15%;
}
div.details-container {
    display: flex;
    align-items: flex-start;
    gap: 20px;
}
div.image-mockup {
    width: 60%;
}
div.image-mockup img {
    width: 100%;
}
article {
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    gap: 20px;
    padding: 60px 10px;
    width: 40%;
}

article h2 {
    font-family: var(--header-fonts);
    font-size: 2.1rem;
    width: 80%;
    line-height: 3rem;
    color: white;
}
article p {
    font-family: var(--body-fonts);
    font-size: 17px;
    color: white;
}
article a {
    padding: 13px 20px;
    font-family: var(--body-fonts);
    background: #fff;
    text-decoration: none;
    text-align: center;
    width: 35%;
    border-radius: 50px;
    box-shadow: 1px 1px 10px -2px #000;
    outline: none;
    border: none;
    color: var(--bg-color);
}
article a:hover {
    background: var(--on-hover-color);
    color: #fff;
}
div.menu-container {
    display: flex;
    justify-content: right;
    align-items: center;
    gap: 15px;
}
div.menu-container a {
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    border: 2px solid white;
}
div.menu-container a img {
    width: 65%;
    height: 65%;
    filter: invert(1);
}
div.menu-container a:hover {
    border: 2px solid var(--on-hover-color);
}

div.menu-container a:hover img {
    filter: invert(75%) sepia(37%) saturate(881%) hue-rotate(263deg)
    brightness(90%) contrast(102%);
}

@media only screen and (max-width: 1400px) {
    div.container {
        height: auto;
    }
    div.details-container {
        align-items: center;
    }
    section.child-container {
        width: 100%;
    }
    article h2 {
        font-size: 1.9rem;
        width: 100%;
        line-height: 2.5rem;
    }
    article p {
        font-size: 16px;
    }
    .attribution {
        bottom: unset !important;
    }
}

@media only screen and (max-width: 850px) {
    div.container {
        background-image: url("/images/home/bg-mobile.svg");
        background-position: unset;
        height: auto;
    }
    section.child-container {
        padding: 50px;
    }
    div.logo-container {
        height: fit-content;
    }
    div.logo-container img {
        width: 50%;
    }
    div.details-container {
        display: grid;
        align-items: flex-start;
        gap: 20px;
        justify-items: center;
        width: 100%;
    }
    div.image-mockup {
        width: auto;
    }
    article {
        width: auto;
        text-align: center;
        padding: 10px;
    }
    article a {
        width: 40%;
        margin: 0 auto;
    }
    div.menu-container {
        margin-top: 3rem;
        justify-content: center;
    }
    .attribution {
        bottom: unset !important;
    }
}

@media only screen and (max-width: 300px) {
    article a {
        width: 70%;
    }
    section.child-container {
        padding: 10px;
    }
}
