:root {
    --header-ff: "Raleway", sans-serif;
    --body-ff: "Open Sans", sans-serif;
    --button-color: hsl(224, 93%, 58%);
    --in-link: hsl(170, 45%, 43%);
    --card-color: hsl(0, 0%, 75%);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--body-ff);
}

img.seller{
    width: 10%;
    display: inline-block;
    margin: 10px auto 5px 2px;
    border: 1px;
    border-radius: 5px;
    transition: ease-in;
}
img.seller:hover{
    width: 15%;
}

.custom-file-input::-webkit-file-upload-button {
    visibility: hidden;
}
.custom-file-input::before {
    content: 'Select some files';
    display: inline-block;
    background: linear-gradient(top, #f9f9f9, #e3e3e3);
    border: 1px solid #999;
    border-radius: 3px;
    padding: 5px 8px;
    outline: none;
    white-space: nowrap;
    -webkit-user-select: none;
    cursor: pointer;
    text-shadow: 1px 1px #fff;
    font-weight: 700;
    font-size: 10pt;
}
.custom-file-input:hover::before {
    border-color: black;
}
.custom-file-input:active::before {
    background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9);
}


/* The styling that is imported */
div.parent-container {
    min-height: 100vh;
    position: relative;
}
/* navigation bar */
nav {
    width: 100%;
    margin: auto;
    padding: 15px 50px;
    display: flex;
    justify-content: space-between;
    border-bottom: 2px solid white;
    position: sticky;
    top: 0;
    z-index: 1;
    background: dodgerblue;
}

div.nav-menu {
    width: 17rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
a.logo-image > img{
    width: 20%;
}
div.nav-menu a {
    text-decoration: none;
    color: black;
    font-family: var(--body-ff);
}

/* top container */
section{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 80vh;
}
div.containers {
    display: grid;
    grid-template-columns: auto;
    width: 80%;
    padding: 20px;
}
div.top-container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    margin: 20px 0;
}
div.top-left-container{
    align-self: center;
}
div.top-left-container h1{
    font-family: var(--header-ff);
    color: var(--button-color);
    text-transform: uppercase;
    font-size: 2.2rem;
    width: 80%;
}
div.top-left-container p
{
    font-family: var(--body-ff);
    margin: 20px 0;
    width: 75%;
    font-size: 1.05em;
}
div.top-left-container form {
    width: 70%;
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
}
div.top-left-container input {
    padding: 10px 15px;
    outline: none;
    border: 1px solid grey;
    border-radius: 0.2rem;
}
button {
    padding: 10px;
    background: var(--button-color);
    outline: none;
    border: none;
    border-radius: 0.2rem;
    color: white;
    font-weight: 600;
    box-shadow: 1px 1px 5px -2px var(--in-link);
    cursor: pointer;
}
button:hover {
    opacity: 0.8;
}

div.top-right-container{
    /*width: 100%;*/
}


/*Styling for uploading products */
.seller-product{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 3rem;
}
.seller-product > *{
    width: 50%;
}
.seller-product  input,
.seller-product  textarea{
    padding: 15px;
    border-radius: 10px;
    outline: none;
}
.seller-product  textarea{
    resize: none;
}
.seller-button{
    display: flex;
    justify-content: center;
}
.seller-button button {
    width: 50%;
}
div.ref{
    text-align: center;
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
}

/* the end of the styling */

@media only screen and (max-width: 960px) {
    div.top-container{
        display: grid;
        grid-template-columns: auto;
        height: auto;
    }
    div.top-left-container,
    div.top-right-container{
        width: 100%;
        text-align: center;
    }
    div.top-left-container h1
    {
        font-size: 2rem;
        margin: 0 auto;
    }
    div.top-left-container p{
        margin: 20px auto;
        width: 100%;
    }
    div.top-left-container form {
        width: 85%;
        margin: 0 auto;
        grid-template-columns: auto;
    }
    div.top-left-container input {
        width: 100%;
    }

    .seller-product > *{
        width: 100%;
    }
    .seller-product  input,
    .seller-product  textarea{
        padding: 10px;
        border-radius: 5px;
    }
    .seller-button button {
        width: 100%;
    }

}

@media only screen and (max-width: 600px) {
    nav img {
        width: 60%;
    }

    div.nav-menu {
        width: 17rem;
    }

    div.top-left-container h1 {
        font-size: 1.5rem;
    }
    div.top-left-container h1,
    div.top-left-container
     {
        width: 100%;
    }


}

@media only screen and (max-width: 300px) {
    nav{
        display: flex;
        flex-direction: column;
    }
    nav > a{
        display: flex;
        justify-content: center;
    }
    nav img {
        width: 50%;
    }

    div.nav-menu {
        width: 100%;
    }

}

/* The End */